{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Information",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "KeyVaultName": "JustineAzureKeyVault",
  "ConnectionStrings": {

    "UserAPIConnectionString": "Server=justinedemosqlserver.database.windows.net;Database=Fragomendb;Authentication=Active Directory Interactive;Encrypt=true;"

  }
}
