{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Information",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "KeyVaultName": "your-vault-name",
  "ConnectionStrings": {
    "UserAPIConnectionString": "PlaceholderForKeyVaultSecret"
  }
}
